<Window x:Class="De.HsFlensburg.ClientApp112.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp112.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp112.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="Winget Script Manager" Height="550" Width="600">

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- LINKE SPALTE: -->
        <StackPanel Margin="10" Grid.Column="0">
            <TextBlock Text="Selected Package" FontWeight="Bold" Margin="0,0,0,8" />

            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding SelectedPackage.Name}" Margin="0,0,0,5" />

            <TextBlock Text="Package ID:"/>
            <TextBox Text="{Binding SelectedPackage.PackageId}" Margin="0,0,0,5" />

            <TextBlock Text="Category:"/>
            <TextBox Text="{Binding SelectedPackage.Category}" Margin="0,0,0,10" />

            <GroupBox Header="Install Options" Margin="0,0,0,5">
                <StackPanel Margin="5">
                    <CheckBox Content="Silent" 
                              IsChecked="{Binding SelectedPackage.InstallOptionsViewModel.IsSilent}" />
                    <CheckBox Content="Force" 
                              IsChecked="{Binding SelectedPackage.InstallOptionsViewModel.Force}" />
                    <TextBlock Text="Scope:"/>
                    <TextBox Text="{Binding SelectedPackage.InstallOptionsViewModel.Scope}" />
                    <TextBlock Text="Location:"/>
                    <TextBox Text="{Binding SelectedPackage.InstallOptionsViewModel.Location}" />
                    <TextBlock Text="Version:"/>
                    <TextBox Text="{Binding SelectedPackage.InstallOptionsViewModel.Version}" />
                    <TextBlock Text="Dependency Source:"/>
                    <TextBox Text="{Binding SelectedPackage.InstallOptionsViewModel.DependencySource}" />
                    <TextBlock Text="Custom Arguments:"/>
                    <TextBox Text="{Binding SelectedPackage.InstallOptionsViewModel.CustomArguments}" />
                </StackPanel>
            </GroupBox>

            <Button Content="Neues Package hinzufügen"
                    Margin="0,10,0,0"
                    Command="{Binding OpenNewPackageWindowCommand}"/>

            <Button Content="Edit" 
                    Margin="0,10,0,0"
                    Command="{Binding OpenEditPackageWindowCommand}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Import Script" Command="{Binding ImportScriptCommand}" Padding="5,0,5,0"/>
                <Button Content="Export Script" Command="{Binding ExportScriptCommand}" Padding="5,0,5,0" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- RECHTE SPALTE: -->
        <DataGrid Grid.Column="1" Margin="10"
                  ItemsSource="{Binding Packages}"
                  SelectedItem="{Binding SelectedPackage}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Package ID" Binding="{Binding PackageId}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Silent" Binding="{Binding InstallOptionsViewModel.IsSilent}" />
                <DataGridTextColumn Header="Force" Binding="{Binding InstallOptionsViewModel.Force}" />
                <DataGridTextColumn Header="Version" Binding="{Binding InstallOptionsViewModel.Version}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
